// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    font-weight: bold
    font-size: 16px
    line-height: 16px
    background: $colorPrimary
    color: white
    padding: 17px 25px
    border-radius: 4px
    box-shadow: none
    will-change: box-shadow, transform
    &:hover
      background: $colorPrimary
