// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 600px
  margin: 40px auto
  position: relative


// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: $colorGreen
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


// micromodal
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 8
    background: rgba(0, 0, 0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    overflow-y: auto
  &__container
    width: 100%
    background-color: #FFFFFF
    padding: 30px
    max-width: 1022px
    max-height: calc(100vh - 40px)
    border-radius: 8px
    box-sizing: border-box
  &__header
    display: flex
    justify-content: center

  &__close
    position: absolute
    z-index: 3
    right: 14px
    top: 14px
    padding: 10px
    background: transparent
    border: 0
    cursor: pointer
    font-size: 0
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $fontColor
    .ico
      font-size: 20px

  &__content

  &__form
    max-width: 816px
    margin: 50px auto 50px


@keyframes mmfadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes mmfadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes mmslideIn
  from
    transform: translateY(15%)

  to
    transform: translateY(0)

@keyframes mmslideOut
  from
    transform: translateY(0)

  to
    transform: translateY(-10%)

.micromodal-slide
  display: none

  &.is-open
    display: block

  &[aria-hidden="false"]
    .modal__overlay
      animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1)

    .modal__container
      animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1)

  &[aria-hidden="true"]
    .modal__overlay
      animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1)

    .modal__container
      animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1)

  .modal__container, .modal__overlay
    will-change: transform
