// shared elements
// .form

.helper-link
  font-size: 16px
  line-height: 16px
  color: $colorPrimary
  text-decoration: underline
  transition: color .25s $ease
  &:hover
    color $fontColor


// tabs
.tabs

.js-tab
  display: none

// panel
.panel
  margin-left: -30px
  margin-right: -30px
  padding: 30px 30px
  background: white
  border-radius: 8px

+r($sm)
  .panel
    margin-left: -20px
    margin-right: -20px
    padding: 20px 20px
