// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-weight: normal

.h1-title
  font-size: 72px


.h2-title
  font-size: 48px

.h3-title
  font-size: 24px
  line-height: 1

// paragraphs
.p-main
  font-size: 18px

.p-main
  margin: 0

p + p
  margin-top: 1em


+r($lg)
  .h1-title
    font-size: 46px

+r($sm)
  .h1-title
    font-size: 36px


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
