.mobile-navi
  display: none
  position: fixed 0
  z-index: 10
  // display: flex
  flex-direction: column
  pointer-events: none
  &__wrapper
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
  &__center
    flex: 1 1 auto
    padding-top: 90px
    background: rgba(black, .2)
  &__bottom
    background: $colorBg
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: auto
    padding: 20px 30px 15px
  &__cta
    display: flex
    align-items: center
  &__contacts
    margin-left: auto
    padding-left: 30px

  // animation
  &__center
    opacity: 0
    transform: translate3d(0,60px,0)
    transition: opacity .25s $ease, transform .25s $ease
    will-change: transform
  &__bottom
    transform: translate3d(0,100%,0)
    transition: transform .25s $ease
    will-change: transform

  &.is-active
    pointer-events: all
    .mobile-navi
      &__center
        opacity: 1
        transform: translate3d(0,0,0)
      &__bottom
        transform: translate3d(0,0,0)

+r($lg)
  .mobile-navi
    display: flex

+r($md)
  .mobile-navi
    &.is-active
      pointer-events: none
    &__center
      background: transparent
    &__bottom
      display: block
      padding: 15px 30px 10px
      pointer-events: all
    &__contacts
      margin-top: 8px
      padding-left: 0
      margin-left: 0
