
.dev
  &__section
    margin: 100px 0
    .wysiwyg
      margin-top: 2em

  .ui-upload
    max-width: 300px


.dev-btns
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-top: 2em
  .btn
    margin-right: 10px
    margin-bottom: 10px

.dev-icons
  display: flex
  flex-wrap: wrap
  font-size: 32px
  margin-top: 2em
  .ico
    margin-right: 10px
    margin-bottom: 10px

