// SIDEBAR
.sidebar
  position: fixed
  z-index: 10
  top: 0
  left: 0
  bottom: 0
  max-height: 100%
  background: white
  display: flex
  flex-direction: column
  overflow-y: auto
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    padding-top: 90px
  &__menu
    flex: 0 0 auto
    margin: 25px 0 0
    padding: 0
    display: flex
    flex-direction: column
    li
      display: inline-block
      margin-bottom: 5px
    a
      display: inline-block
      padding: 10px
      min-width: 92px
      text-align: center
      color: $colorPrimary
      transition: color .25s $ease
      &:hover
        color: $fontColor
      .ico
        font-size: 34px
      .ico-mono-menu-6
        font-size: 40px
    li.is-active
      a
        color: $fontColor
