//.supply-step
/* imported from previous version
$disabledColor: #c0c4cc

// row like wrapper (5 elements)
.supply-step
  padding: 15px 40px 20px 165px
  margin-bottom: 50px
  background: #f7f7f7
  position: relative
  &:after
    content: ''
    width: 40px
    height: 100%
    position: absolute
    top: 0
    right: 0
    background: linear-gradient(to right, #ffffff 0%, #ffffff 11%, #f7f7f7 14%, #f7f7f7 68%, #ffffff 70%, #ffffff 81%, #f7f7f7 84%, #f7f7f7 100%)
  &:before
    content: ''
    width: 40px
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(to right, #f7f7f7 0%, #f7f7f7 16%, #ffffff 18%, #ffffff 29%, #f7f7f7 32%, #f7f7f7 84%, #ffffff 87%, #ffffff 97%, #f7f7f7 100%)
  &__box
    width: 62px
    height: 61px
    position: absolute
    top: 55px
    left: 58px
    color: $colorPrimary
    img
      max-width: 100%
    .ico
      font-size: 61px
  &__row
    padding-right: 135px
    position: relative
    display: flex

  &__first:before
    display: none
  &__last
    margin-bottom: 0
    &:after
      display: none
    .supply-step__box
      left: auto
      right: 55px
      color: $disabledColor
    .ss-item:last-child
      &:before, &:after
        display: none



+r($lg)


  .supply-step
    padding: 0 20px
    margin-bottom: 0
    background: #f7f7f7
    position: relative
    &:before, &:after
      display: none
    &:first-child
      padding-top: 70px
    &:last-child
      padding-bottom: 60px

    &__box
      width: 45px
      height: 45px
    &__row
      margin: 0 auto
      padding: 0
      flex-direction: column

    &__first
      .supply-step__box
        position: absolute
        top: 20px
        left: 83px
    &__last
      .supply-step__box
        position: absolute
        top: auto
        bottom: 20px
        left: 83px

    .ss-item:last-child
      padding-bottom: 0


    // TODO - overrides again
    &:last-child
      padding-bottom: 40px

    &__last
      .supply-step__box
        bottom: 0
        left: -10px

    &__status
      left: 78px


  .supply-step
    padding: 0 10px

