// AUTH
.auth
  &__title
    // h3 instance

  &__form
    width: 100%
    margin-top: 32px

  &__wrapper
    min-height: calc(100vh - 90px)
    display: flex
    flex-direction: column
    justify-content: center
